<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
        }
        .header {
            background-color: white;
            border-top: 16px solid black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
        .header .links {
            display: flex;
            gap: 20px;
            margin-left: auto;
            margin-right: auto;
        }
        .header .links a {
            color: black;
            text-decoration: none;
        }
        .header .links a:hover {
            text-decoration: underline;
        }
        .header .logo {
            height: 50px;
        }
        .header .cta-button {
            background-color: black;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            margin-left: auto;
            margin-right: auto;
        }
        .header .cta-button:hover {
            background-color: #333;
        }
        .main-section {
            display: flex;
            gap: 20px;
            padding-bottom: 50px;
        }
        .main-section .image-section {
            flex: 1;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .main-section .text-section {
            flex: 2;
            padding: 20px;
        }
        .main-section .text-section h1 {
            font-size: 3em;
            font-weight: 700;
        }
        .main-section .text-section p {
            font-size: 1.2em;
            letter-spacing: -0.02em;
        }
        .cta-button-white {
            background-color: white;
            color: black;
            padding: 10px 20px;
            text-decoration: none;
            border: 1px solid black;
            margin-top: 20px;
        }
        .cta-button-white:hover {
            background-color: #eee;
        }
        .second-section {
            display: flex;
            gap: 20px;
        }
        .second-section .image-section {
            flex: 1;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .second-section .text-section {
            flex: 2;
            padding: 20px;
            text-align: left;
        }
        .second-section .text-section h1 {
            font-size: 3em;
            font-weight: 700;
        }
        .second-section .text-section p {
            font-size: 1.2em;
            text-align: left;
        }
        .second-section .text-section .list-item {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .second-section .text-section .list-item img {
            height: 50px;
        }
        .second-section .text-section .list-item h2 {
            font-size: 2em;
            font-weight: 700;
        }
        .section-wrapper {
            margin-top: 50px;
        }
        .third-section {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
        }
        .third-section h1 {
            font-size: 2em;
            font-weight: 700;
        }
        .third-section p {
            font-size: 1.2em;
        }
        .third-section hr {
            border: none;
            border-top: 1px solid #333;
            margin: 20px auto;
            width: 50%;
        }
        .third-section .cta-button {
            background-color: black;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }
        .third-section .cta-button:hover {
            background-color: #333;
        }
        .fourth-section {
            text-align: center;
            margin-top: 50px;
        }
        .fourth-section h1 {
            font-size: 3em;
            font-weight: 700;
        }
        .fourth-section img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
        .fifth-section {
            text-align: center;
            margin-top: 50px;
        }
        .fifth-section img {
            max-width: 100%;
            height: auto;
        }
        .faq-section {
            text-align: center;
            margin-top: 50px;
        }
        .faq-section h1 {
            font-size: 3em;
            font-weight: 700;
        }
        .faq-cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .faq-card {
            background-color: #f2f2f2;
            padding: 20px;
            width: 30%;
            text-align: left;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .faq-card h2 {
            font-size: 1.5em;
            font-weight: 700;
        }
        .faq-card p {
            font-size: 1.2em;
        }
        .spotify-iframe {
            border-radius: 12px;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .typeform-section {
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="links">
            <a href="#main-section">Features</a>
            <a href="#fourth-section">Discographie<a>
           <a href="#faq">FAQ</a>

        </div>
        <img src="logoDLF.png" alt="Logo" class="logo">
        <a href="#join" class="cta-button">Je me lance !</a>
    </div>

    <div class="main-section">
        <img src="dre.jpg" alt="Main image" class="image-section">
        <div class="text-section">
            <h1>Votre musique et rien d'autres</h1>
            <p>Avoir un label qui fait tout pour que vous puissiez donner le meilleur de vous-même</p>
            <a href="#join" class="cta-button-white">Je me lance !</a>
        </div>
    </div>

    <div class="section-wrapper">
        <div class="second-section">
            <div class="text-section">
                <h1>Pourquoi DLF RECORDS</h1>
                <p>Bâtir une musique traversant les époques</p>
                <div class="list">
                    <div class="list-item">
                        <img src="sol.png" alt="Logo">
                        <div>
                            <h2>Music Centric</h2>
                            <p>Notre label contribue le plus possible dans le développement de votre univers artistique pour que vous puissiez créer dans les meilleurs conditions.</p>
                        </div>
                    </div>
                </div>
                <div class="list">
                    <div class="list-item">
                        <img src="star.png" alt="Logo">
                        <div>
                            <h2>L'excellence et le prestige</h2>
                            <p>DLF RECORDS est un label ayant que très peu d'artistes car nous primons la qualité à la quantité. Profitez d'un contexte de rareté et d'excellence pour créer votre musique..</p>
                        </div>
                    </div>
                </div>
                <div class="list">
                    <div class="list-item">
                        <img src="headset.png" alt="Logo">
                        <div>
                            <h2>L'expertise</h2>
                            <p>Au sein de DLF RECORDS, nous jouissons d'une expérience sans pareil, avec une connaissance de l'industrie inégalable et un entourage passionné prêt à servir pour votre développement.</p>
                        </div>
                    </div>
                </div>
            </div>
            <img src="studio.jpg" alt="Image" class="image-section">
        </div>
    </div>

    <div class="section-wrapper">
        <div class="third-section">
            <h1><strong>TU ES PRET ?</strong></h1>
            <p>Si tu veux élever ta musique à un autre niveau, clique sur ce bouton :</p>
            <hr>
            <a href="#join" class="cta-button">Je me lance !</a>
        </div>
    </div>

    <div class="section-wrapper">
        <div class="fourth-section">
            <h1>Notre Discographie</h1>
            <img src="discographie.png" alt="Discographie">
        </div>
    </div>

    <div class="section-wrapper">
        <div class="fifth-section">
            <iframe style="border-radius: 12px" src="https://open.spotify.com/embed/track/1iQ5E4z6CJ38dIzvMI9Wdo?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy" class="spotify-iframe"></iframe>
        </div>
    </div>

    <div class="section-wrapper">
        <div class="faq-section">
            <h1>FAQ</h1>
            <div class="faq-cards">
                <div class="faq-card">
                    <h2>Quelle est notre priorité ?</h2>
                    <p>Que vous puissiez faire vivre votre musique dans les meilleurs conditions.</p>
                </div>
                <div class="faq-card">
                    <h2>Nos Ambitions ?</h2>
                    <p>Faire de la musique qualitative. Marquer l'histoire. Et faire honneur au 4ème art.</p>
                </div>
                <div class="faq-card">
                    <h2>Quelles ressources mettons-nous à disposition ?</h2>
                    <p>Pour que vos projets marquent une génération, nous vous proposons du temps, des moyens, de la créativité et une totale liberté artistique.</p>
                </div>
                <div class="faq-card">
                    <h2>Et pour la rémunération ?</h2>
                    <p>Les artistes sont entièrement propriétaires de leur musique et ont une rémunération à la hauteur de leur implication.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="section-wrapper">
        <div class="typeform-section">
            <div data-tf-widget="kwT2rMj4" data-tf-opacity="100" data-tf-iframe-props="title=DLF RECORDS" data-tf-transitive-search-params data-tf-medium="snippet" style="width: 100%; height: 500px;"></div>
            <script src="//embed.typeform.com/next/embed.js"></script>
        </div>
    </div>

</body>
</html>
